# CleanArchitecture

./: CleanArchitecture.slnx  Dockerfile  README.md  docker-compose.yml
CleanArchitecture/: .gitignore  CleanArchitecture.csproj  Program.cs  appsettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/DTOs/: EmailSettings.cs
CleanArchitecture.Application/Events/: AuditEvent.cs  CourseUpdatedEvent.cs  EnrollmentCancelledEvent.cs  EnrollmentCreatedEvent.cs  StudentRegisteredEvent.cs
CleanArchitecture.Application/Interfaces/: ICacheService.cs  IEmailService.cs  IMessagePublisher.cs
CleanArchitecture.Application/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Caching/: CachedCourseService .cs  CachedEnrollmentService.cs  CachedStudentService.cs  NoCacheService.cs  RedisCacheService .cs
CleanArchitecture.Infrastructure/Messaging/: AuditLogConsumer.cs  CourseUpdatedConsumer.cs  EmailService.cs  EnrollmentCancelledConsumer.cs  EnrollmentCreatedConsumer.cs  NoOpMessagePublisher .cs  RabbitMqPublisher.cs  StudentRegisteredConsumer.cs
CleanArchitecture.Infrastructure/Repositories/: EnrollmentRepository.cs
CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj  CleanArchitecture.IntegrationTests.csproj.Backup.tmp  CustomWebApplicationFactory.cs
CleanArchitecture.IntegrationTests/Controllers/: CoursesControllerTests.cs  EnrollmentsControllerTests .cs  StudentsControllerTests.cs
CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
CleanArchitecture.UnitTests/Services/: CourseServiceTests.cs  EnrollmentServiceTests.cs  StudentServiceTests.cs
CleanArchitecture/Properties/: launchSettings.json
